<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="dsLFS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>c388d19d-80fe-4ee7-ada9-c30f2b5379db</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dtSummarySubsidiaryLedger">
      <Query>
        <DataSourceName>dsLFS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="funds_id">
          <DataField>funds_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fund_code">
          <DataField>fund_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fund_name">
          <DataField>fund_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="general_ledger_accounts_id">
          <DataField>general_ledger_accounts_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="general_ledger_accounts_code">
          <DataField>general_ledger_accounts_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="general_ledger_accounts_name">
          <DataField>general_ledger_accounts_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subsidiary_ledger_accounts_id">
          <DataField>subsidiary_ledger_accounts_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subsidiary_ledger_accounts_code">
          <DataField>subsidiary_ledger_accounts_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subsidiary_ledger_accounts_name">
          <DataField>subsidiary_ledger_accounts_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="balance">
          <DataField>balance</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>dsLFS</rd:DataSetName>
        <rd:SchemaPath>C:\Users\janre\OneDrive\Desktop\LocalFinanceSystem\AccountingSystem\dsLFS.xsd</rd:SchemaPath>
        <rd:TableName>dtSummarySubsidiaryLedger</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="Rectangle1">
            <ReportItems>
              <Textbox Name="Textbox13">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>SCHEDULE OF SUBSIDIARY LEDGERS</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>16pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox13</rd:DefaultName>
                <Left>0.03296in</Left>
                <Height>0.32292in</Height>
                <Width>7.625in</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox2006">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=UCase(Parameters!paramLgu.Value)</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                          <TextDecoration>None</TextDecoration>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox2006</rd:DefaultName>
                <Top>0.48785in</Top>
                <Left>0.53281in</Left>
                <Height>0.2118in</Height>
                <Width>4.05642in</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox2010">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=UCase(Parameters!paramFund.Value)</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox2010</rd:DefaultName>
                <Top>0.48785in</Top>
                <Left>5.46439in</Left>
                <Height>0.2118in</Height>
                <Width>2.05163in</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox12">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Fund: </Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox4</rd:DefaultName>
                <Top>1.23916cm</Top>
                <Left>12.39527cm</Left>
                <Height>0.53796cm</Height>
                <Width>1.41112cm</Width>
                <ZIndex>3</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox25">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>LGU: </Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox4</rd:DefaultName>
                <Top>1.23914cm</Top>
                <Left>0.36489cm</Left>
                <Height>0.53798cm</Height>
                <Width>0.91791cm</Width>
                <ZIndex>4</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox26">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Account Name: </Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox4</rd:DefaultName>
                <Top>1.95351cm</Top>
                <Left>0.36489cm</Left>
                <Height>0.53798cm</Height>
                <Width>2.29374cm</Width>
                <ZIndex>5</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox2007">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=UCase(Parameters!paramAccountName.Value)</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                          <TextDecoration>None</TextDecoration>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox2006</rd:DefaultName>
                <Top>0.7691in</Top>
                <Left>1.07448in</Left>
                <Height>0.2118in</Height>
                <Width>3.51475in</Width>
                <ZIndex>6</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox2011">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Parameters!paramAccountCode.Value</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox2010</rd:DefaultName>
                <Top>0.76911in</Top>
                <Left>5.81856in</Left>
                <Height>0.2118in</Height>
                <Width>1.69746in</Width>
                <ZIndex>7</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox14">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Account Code: </Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox4</rd:DefaultName>
                <Top>1.95355cm</Top>
                <Left>12.39527cm</Left>
                <Height>0.53796cm</Height>
                <Width>2.31331cm</Width>
                <ZIndex>8</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Bottom</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Tablix Name="Tablix2">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>1.45137in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>3.67314in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>2.56226in</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.25in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox7">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>SUB ACCOUNT CODE</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox7</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox9">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>SUB ACCOUNT NAME</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox9</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox11">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>BALANCE</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox11</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.25in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="subsidiary_ledger_accounts_code">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!subsidiary_ledger_accounts_code.Value</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>subsidiary_ledger_accounts_code</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="subsidiary_ledger_accounts_name">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!subsidiary_ledger_accounts_name.Value</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>subsidiary_ledger_accounts_name</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="balance">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!balance.Value</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>#,0.00;(#,0.00);'-'</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>balance</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.25in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox24">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>TOTAL</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox24</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox27">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox27</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox28">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Sum(Fields!balance.Value, "dtSummarySubsidiaryLedger")</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00;(#,0.00);'-'</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox28</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details" />
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>dtSummarySubsidiaryLedger</DataSetName>
                <Top>1.13542in</Top>
                <Height>0.75in</Height>
                <Width>7.68677in</Width>
                <ZIndex>9</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>0.25in</Top>
            <Left>0.02829in</Left>
            <Height>1.88542in</Height>
            <Width>7.68677in</Width>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>2.18582in</Height>
        <Style />
      </Body>
      <Width>7.75461in</Width>
      <Page>
        <PageFooter>
          <Height>0.25in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Schedule of Subsidiary Ledgers </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Parameters!paramYear.Value</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> - </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Parameters!paramFund.Value</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Left>0.00439in</Left>
              <Height>0.25in</Height>
              <Width>4.0625in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox15">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Page </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> of </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!OverallTotalPages</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox8</rd:DefaultName>
              <Left>4.77986in</Left>
              <Height>0.25in</Height>
              <Width>2.97036in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>11.69in</PageHeight>
        <PageWidth>8.27in</PageWidth>
        <LeftMargin>0.25in</LeftMargin>
        <RightMargin>0.25in</RightMargin>
        <TopMargin>0.25in</TopMargin>
        <BottomMargin>0.25in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="paramLgu">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramAccountName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramFund">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramAccountCode">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramYear">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramLgu</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramAccountName</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramFund</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramAccountCode</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>paramYear</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>400d9276-0f86-4c55-90ce-64a3b69bce94</rd:ReportID>
</Report>