<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="dsLFS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>f2d53f07-289d-4a11-95cf-7365b7ec7e6c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dtTransactionLog">
      <Query>
        <DataSourceName>dsLFS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="jev_no">
          <DataField>jev_no</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="journal">
          <DataField>journal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="respond_center">
          <DataField>respond_center</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="cafoa_no">
          <DataField>cafoa_no</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dv_payroll_no">
          <DataField>dv_payroll_no</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="check_no">
          <DataField>check_no</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="other_ref">
          <DataField>other_ref</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="payee">
          <DataField>payee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="particulars">
          <DataField>particulars</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="account_title">
          <DataField>account_title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="account_code">
          <DataField>account_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sub_account_code">
          <DataField>sub_account_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="debit_amount">
          <DataField>debit_amount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="credit_amount">
          <DataField>credit_amount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>dsLFS</rd:DataSetName>
        <rd:SchemaPath>C:\Users\janre\OneDrive\Desktop\LocalFinanceSystem\AccountingSystem\dsLFS.xsd</rd:SchemaPath>
        <rd:TableName>dtTransactionLog</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Transaction Log</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>16pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Height>0.78522cm</Height>
            <Width>31.75cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Bottom</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!paramLGUName.Value</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>0.78522cm</Top>
            <Left>0cm</Left>
            <Height>0.67236cm</Height>
            <Width>31.74997cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Line Name="Line1">
            <Top>1.02177in</Top>
            <Left>12.48743in</Left>
            <Height>0in</Height>
            <Width>-12.47981in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
                <Width>0.5pt</Width>
              </Border>
            </Style>
          </Line>
          <Textbox Name="Textbox24">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>CY:</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>0.78218in</Top>
            <Left>10.73941in</Left>
            <Height>0.22569in</Height>
            <Width>0.23048in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox26">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!paramYear.Value</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>0.78219in</Top>
            <Left>10.98378in</Left>
            <Height>0.22569in</Height>
            <Width>1.51185in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox11">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Fund: </Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramFund.Value</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>1.98675cm</Top>
            <Left>0cm</Left>
            <Height>0.57326cm</Height>
            <Width>13.05143cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Textbox Name="Textbox6">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Parameters!paramAccountOf.Value</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox4</rd:DefaultName>
                <Top>0cm</Top>
                <Left>2.98279cm</Left>
                <Height>0.635cm</Height>
                <Width>10.08107cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox30">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Account:</Value>
                        <Style>
                          <FontFamily>Calibri</FontFamily>
                          <FontSize>9pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox30</rd:DefaultName>
                <Left>0.01526in</Left>
                <Height>0.25in</Height>
                <Width>1.14517in</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>1.14676in</Top>
            <Height>1.04167in</Height>
            <Width>12.48743in</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Textbox Name="Textbox15">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Account Code</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>2.91277cm</Top>
            <Left>25.54037cm</Left>
            <Height>0.6cm</Height>
            <Width>6.17769cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox16">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>GL:</Value>
                    <Style>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>3.51277cm</Top>
            <Left>25.54037cm</Left>
            <Height>0.6cm</Height>
            <Width>0.82903cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox17">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!paramGLCode.Value</Value>
                    <Style>
                      <FontFamily>Calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>3.51277cm</Top>
            <Left>26.40468cm</Left>
            <Height>0.6cm</Height>
            <Width>5.31338cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Rectangle Name="Rectangle1">
            <KeepTogether>true</KeepTogether>
            <Top>2.35292in</Top>
            <Left>0.01526in</Left>
            <Height>2.38542in</Height>
            <Width>12.36458in</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>4.90542in</Height>
        <Style />
      </Body>
      <Width>12.5in</Width>
      <Page>
        <PageFooter>
          <Height>0.25in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox20">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Page </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> of </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!OverallTotalPages</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox8</rd:DefaultName>
              <Left>9.51706in</Left>
              <Height>0.25in</Height>
              <Width>2.97036in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Transaction Log  </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Parameters!paramYear.Value</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> - </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Parameters!paramFund.Value</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Height>0.25in</Height>
              <Width>3.84189in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>8.5in</PageHeight>
        <PageWidth>13in</PageWidth>
        <LeftMargin>0.25in</LeftMargin>
        <RightMargin>0.25in</RightMargin>
        <TopMargin>0.25in</TopMargin>
        <BottomMargin>0.25in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="paramLGUName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramYear">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramAccountCode">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramFund">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramAccount">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramAccountOf">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramGLCode">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>4</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramLGUName</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramYear</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramAccountCode</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>paramFund</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>paramAccount</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>paramAccountOf</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>paramGLCode</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>61200b4d-bba9-4d29-9b96-9135432aa167</rd:ReportID>
</Report>