<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Textbox7">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Name of Registered Bidder/Representative</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>9.79811cm</Top>
            <Left>7.72454cm</Left>
            <Height>0.6cm</Height>
            <Width>6.75054cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Style>Solid</Style>
              </TopBorder>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox8">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!paramNameOfBidder.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>9.12755cm</Top>
            <Left>7.72454cm</Left>
            <Height>0.6cm</Height>
            <Width>6.75054cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>I, </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramNameOfBidder.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value> , of legal age, Filipino, Single/Married, and a resident of </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramCompleteAddressOfBidder.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>, after being sworn in accordance with law, depose and say :</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>0.0125in</Top>
            <Height>0.34294in</Height>
            <Width>5.69885in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>1.        That I am a registered bidder during the public auction of delinquent real properties on </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramActualDateOfPublicAuction.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <Format>d</Format>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>, at </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramPlaceOfPublicAuction.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>.</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>2.       That I am informed of the status, condition, and ownership of the real property/ies sold during the above Public Auction, and I am aware of, acknowledge and accept the terms and condition of the said Public Auction as provided for under the Rules and Regulation of Public Auction as promolugated by the Local Auction Committee. </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>3.        That I acknowledge the and I understand the provisions provided under the Rules and Regulation of Public Auction provided; </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>4.        That I hereby undertake to pay the bid price that I will successfully bid for, otherwise, the property/ies sold to me shall be awarded to the LGU concered;</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>5.        Further, I am aware and understand that the registratn fee of the said public auction is non-deductible from the bid price; and </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>6.        That I executed this document to attest to the truth of the foregoing and for whatever legal purpose this may serve.</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <SpaceAfter>10pt</SpaceAfter>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                </TextRuns>
                <ListLevel>1</ListLevel>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.40695in</Top>
            <Left>0.00506in</Left>
            <Height>2.94465in</Height>
            <Width>5.68615in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>IN WITNESS WHEREOF</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>, I have hereunto set my hand this day of </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Globals!ExecutionTime.Day</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value> day of </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=CDate(Globals!ExecutionTime).ToString("MMMM")</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>, </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Globals!ExecutionTime.Year</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>3.36063in</Top>
            <Left>0.0127in</Left>
            <Height>0.23082in</Height>
            <Width>5.68615in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Line Name="Line1">
            <Top>4.08173in</Top>
            <Left>0.0127in</Left>
            <Height>0in</Height>
            <Width>5.68615in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
                <Width>2pt</Width>
              </Border>
            </Style>
          </Line>
          <Textbox Name="Textbox9">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>REPUBLIC OF THE PHILIPPINES)</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>__________________________)SS</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>10.3759cm</Top>
            <Left>0.03226cm</Left>
            <Height>0.9175cm</Height>
            <Width>6.85746cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox10">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>BEFORE ME, a Notary Public for and in the Province/City/Municipality of</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve"> </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Parameters!paramLGU.Value</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value> personally appreared:</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>11.34279cm</Top>
            <Left>0.03226cm</Left>
            <Height>0.98247cm</Height>
            <Width>14.44282cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox14">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.83843cm</Top>
            <Left>0.34976cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BottomBorder>
                <Style>Solid</Style>
              </BottomBorder>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox16">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>NAME</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.32662cm</Top>
            <Left>0.34976cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox17">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.83843cm</Top>
            <Left>5.15582cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BottomBorder>
                <Style>Solid</Style>
              </BottomBorder>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox18">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>CTC Number</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.32662cm</Top>
            <Left>5.15582cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox19">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.83843cm</Top>
            <Left>9.99996cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BottomBorder>
                <Style>Solid</Style>
              </BottomBorder>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox20">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Date and PlaceIssued</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.32662cm</Top>
            <Left>9.99996cm</Left>
            <Height>0.6cm</Height>
            <Width>4.14766cm</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Known to me and me known to be the same person who executed the foregoing instrument and acknowledged to me that the same is/are his/her/their free act and voluntary deed.</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>5.30555in</Top>
            <Left>0.0127in</Left>
            <Height>0.39931in</Height>
            <Width>5.68615in</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox21">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>WITNESS MY HAND AND SEAL </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>on this                           day of                         , </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>14.53515cm</Top>
            <Left>0.05807cm</Left>
            <Height>0.94396cm</Height>
            <Width>14.41701cm</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Top</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Day</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>5.874in</Top>
            <Left>2.211in</Left>
            <Height>0.20833in</Height>
            <Width>0.65717in</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Style>Solid</Style>
              </TopBorder>
              <VerticalAlign>Top</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Month</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>5.874in</Top>
            <Left>3.47149in</Left>
            <Height>0.20833in</Height>
            <Width>0.65717in</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Style>Solid</Style>
              </TopBorder>
              <VerticalAlign>Top</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox22">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Year</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>5.874in</Top>
            <Left>4.21524in</Left>
            <Height>0.20833in</Height>
            <Width>0.65717in</Width>
            <ZIndex>18</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Style>Solid</Style>
              </TopBorder>
              <VerticalAlign>Top</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox23">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Doc No. :    </Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>15.49675cm</Top>
            <Left>0.05807cm</Left>
            <Height>0.6cm</Height>
            <Width>1.83038cm</Width>
            <ZIndex>19</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox24">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Page No. :</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>16.09675cm</Top>
            <Left>0.03226cm</Left>
            <Height>0.6cm</Height>
            <Width>1.83038cm</Width>
            <ZIndex>20</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox25">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Book No. :</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>16.73203cm</Top>
            <Left>0.05807cm</Left>
            <Height>0.6cm</Height>
            <Width>1.83038cm</Width>
            <ZIndex>21</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox26">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Series of :</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>17.33203cm</Top>
            <Left>0.03226cm</Left>
            <Height>0.6cm</Height>
            <Width>1.83038cm</Width>
            <ZIndex>22</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox27">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Notary Public</Value>
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>16.12172cm</Top>
            <Left>8.05745cm</Left>
            <Height>0.6cm</Height>
            <Width>6.09017cm</Width>
            <ZIndex>23</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Style>Solid</Style>
              </TopBorder>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox28">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>calibri</FontFamily>
                      <FontSize>9pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>15.592cm</Top>
            <Left>8.05745cm</Left>
            <Height>0.52147cm</Height>
            <Width>6.09017cm</Width>
            <ZIndex>24</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>7.05986in</Height>
        <Style />
      </Body>
      <Width>5.71155in</Width>
      <Page>
        <PageHeader>
          <Height>1.91126in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox57">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>UNDERTAKING AND WAIVERS</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>4.15701cm</Top>
              <Left>0.0603cm</Left>
              <Height>0.55649cm</Height>
              <Width>14.41478cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox53">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>OFFICE OF THE LOCAL TREASURER</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>3.3183cm</Top>
              <Left>0.0603cm</Left>
              <Height>0.66232cm</Height>
              <Width>14.41478cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox42">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>REPUBLIC OF THE PHILIPPINES </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>12pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Province/City/Municipality of</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>12pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value xml:space="preserve">  </Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=UCase(Parameters!paramLGU.Value)</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>12pt</FontSize>
                        <TextDecoration>Underline</TextDecoration>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.91628cm</Top>
              <Left>0.086cm</Left>
              <Height>1.2609cm</Height>
              <Width>14.41478cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox55">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>UNDERTAKING AND WAIVER OF BIDDERS</Value>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox9</rd:DefaultName>
              <Top>0.35155in</Top>
              <Left>1.97713in</Left>
              <Height>0.31955in</Height>
              <Width>3.72172in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox29">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>FORM AND ANNEXES</Value>
                      <Style>
                        <FontStyle>Normal</FontStyle>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Normal</FontWeight>
                        <TextDecoration>None</TextDecoration>
                        <Color>#231f20</Color>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <LeftIndent>6pt</LeftIndent>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Left>0.0603cm</Left>
              <Height>0.28211in</Height>
              <Width>5.67511in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox56">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>LTOM FORM NO. 27 - </Value>
                      <Style>
                        <FontStyle>Normal</FontStyle>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.35155in</Top>
              <Left>0.0603cm</Left>
              <Height>0.81168cm</Height>
              <Width>4.92633cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Line Name="Line2">
              <Top>0.29313in</Top>
              <Left>5.71155in</Left>
              <Height>0in</Height>
              <Width>-5.69885in</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Color>Orange</Color>
                  <Style>Solid</Style>
                </Border>
              </Style>
            </Line>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>10.27in</PageHeight>
        <PageWidth>7.2in</PageWidth>
        <InteractiveHeight>10.27in</InteractiveHeight>
        <InteractiveWidth>7.2in</InteractiveWidth>
        <LeftMargin>0.73in</LeftMargin>
        <RightMargin>0.73in</RightMargin>
        <TopMargin>0.24in</TopMargin>
        <BottomMargin>0.31in</BottomMargin>
        <ColumnSpacing>0.05118in</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="paramLGU">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramSignatory">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramSignatoryTitle">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramNameOfBidder">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramCompleteAddressOfBidder">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramActualDateOfPublicAuction">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="paramPlaceOfPublicAuction">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>3</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramLGU</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramSignatory</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramSignatoryTitle</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>paramNameOfBidder</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>paramCompleteAddressOfBidder</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>paramActualDateOfPublicAuction</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>paramPlaceOfPublicAuction</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>bcde3321-3f38-4540-883d-35659135fcc0</rd:ReportID>
</Report>